<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Music player</title>
        <link rel="shortcut icon"
            href="https://d1j8r0kxyu9tj8.cloudfront.net/images/1533455616Z5Gtl4oKo0qM1E9.jpg"
            type="image/x-icon" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Dashboard -->
        <div class="player">
            <div class="dashboard">
                <!-- Header -->
                <header>
                    <h4>Now playing:</h4>
                    <h2>String 57th & 9th</h2>
                </header>

                <!-- CD -->
                <div class="cd">
                    <div class="cd-thumb"
                        style="background-image: url(./assets/img/image1.jpg)">
                    </div>
                </div>
                <!-- Control -->
                <div class="control">
                    <div class="btn btn-repeat">
                        <i class="fas fa-redo"></i>
                    </div>
                    <div class="btn btn-prev">
                        <i class="fas fa-step-backward"></i>
                    </div>
                    <div class="btn btn-toggle-play">
                        <i class="fas fa-pause icon-pause"></i>
                        <i class="fas fa-play icon-play"></i>
                    </div>
                    <div class="btn btn-next">
                        <i class="fas fa-step-forward"></i>
                    </div>
                    <div class="btn btn-random">
                        <i class="fas fa-random"></i>
                    </div>
                </div>

                <input id="progress" class="progress" type="range" value="0"
                    step="1" min="0" max="100" />
                <audio id="audio" src=""></audio>
            </div>
            <!-- PLay list -->
            <div class="play-list"></div>
        </div>

        <script>
            /**
                  1. Render songs
                  2. Scroll top
                  3. Play / pause / seek
                  4. CD rotate
                  5. Next / prev
                  6. Random
                  7. Next / Repeat when ended
                  8. Active song
                  9. Scroll active song into view
                  10.Play song when click
                  */
            const $ = document.querySelector.bind(document);
            const $$ = document.querySelectorAll.bind(document);
            const PLAYER_STORAGE_KEY = "F8_PLAYER";

            const player = $(".player");
            const cd = $(".cd");
            const heading = $("header h2");
            const cdThumb = $(".cd-thumb");
            const audio = $("#audio");
            const playBtn = $(".btn-toggle-play");
            const progress = $("#progress");
            const nextBtn = $(".btn-next");
            const prevBtn = $(".btn-prev");
            const randomBtn = $(".btn-random");
            const repeatBtn = $(".btn-repeat");
            const playList = $(".play-list");

            const app = {
                currentIndex: 0,
                isPlaying: false,
                isRandom: false,
                isRepeat: false,
                config: JSON.parse(localStorage.getItem(PLAYER_STORAGE_KEY)) || {},
                songs: [
                    {
                        name: "Always remember us this way",
                        singer: "Laydy Gaga",
                        path: "./assets/music/song1.mp3",
                        image: "./assets/img/image1.jpg",
                    },
                    {
                        name: "Shallow",
                        singer: "Laydy Gaga",
                        path: "./assets/music/song2.mp3",
                        image: "./assets/img/image2.jpg",
                    },
                    {
                        name: "Happy to you",
                        singer: "Luka Graham, Vũ",
                        path: "./assets/music/song3.mp3",
                        image: "./assets/img/image3.jpg",
                    },
                    {
                        name: "I do",
                        singer: "911 Band",
                        path: "./assets/music/song4.mp3",
                        image: "./assets/img/image4.jpg",
                    },
                    {
                        name: "Waiting for you",
                        singer: "Mono",
                        path: "./assets/music/song16.mp3",
                        image: "./assets/img/image6.jpg",
                    },
                  
                   
                ],
                setConfig: function (key, value) {
                    this.config[key] = value;
                    localStorage.setItem(PLAYER_STORAGE_KEY, JSON.stringify(this.config))
                },
                render: function () {
                    const htmls = this.songs.map((song, index) => {
                        return ` <div class="song ${index === this.currentIndex ? "active" : ""
                            }" data-index="${index}">
                                    <div class="thumb"
                                        style="background-image: url(${song.image
                            });"></div>
                                    <div class="body">
                                        <h3 class="title">${song.name}</h3>
                                        <p class="author">${song.singer}</p>
                                    </div>
                                    <div class="option">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                </div>`;
                    });
                    playList.innerHTML = htmls.join("");
                },
                defineProperties: function () {
                    Object.defineProperty(this, "currentSong", {
                        get: function () {
                            return this.songs[this.currentIndex];
                        },
                    });
                },
                handleEvents: function () {
                    const _this = this;
                    const cdWidth = cd.offsetWidth;
                    // Xử lý CD rotate
                    const cdAnimate = cdThumb.animate([{ transform: "rotate(360deg)" }], {
                        duration: 10000,
                        iterations: Infinity,
                    })
                    cdAnimate.pause();
                    // Xử lý khi phóng to thu nhỏ
                    document.onscroll = function () {
                        const scrollTop =
                            window.scrollY || document.documentElement.scrollTop;
                        const newCdWidth = cdWidth - scrollTop;
                        cd.style.width = newCdWidth > 0 ? newCdWidth + "px" : 0;
                        cd.style.opacity = newCdWidth / cdWidth;
                    }
                    // Xử lý khi click play
                    playBtn.onclick = function () {
                        if (_this.isPlaying) {
                            audio.pause()
                        } else {
                            audio.play()
                        }
                    }
                    // Khi song được play
                    audio.onplay = function () {
                        _this.isPlaying = true;
                        player.classList.add("playing");
                        cdAnimate.play();
                    }
                    // Khi song bị pause
                    audio.onpause = function () {
                        _this.isPlaying = false;
                        player.classList.remove("playing");
                        cdAnimate.pause();
                    }
                    // Khi tiến độ bài hát thay đổi
                    audio.ontimeupdate = function () {
                        if (audio.duration) {
                            const progressPercent =
                                (audio.currentTime / audio.duration) * 100;
                            progress.value = progressPercent;
                        }
                    }
                    // Xử lý khi khi tua
                    progress.oninput = function (e) {
                        const seekTime = (audio.duration / 100) * e.target.value;
                        audio.currentTime = seekTime;
                    }
                    // Handle when click next song
                    nextBtn.onclick = function () {
                        if (_this.isRandom) {
                            _this.playRandomSong();
                        } else {
                            _this.nextSong();
                        }
                        audio.play();
                        _this.render();
                        _this.scrollToActiveSong();

                    }
                    // Handle click when prev song
                    prevBtn.onclick = function () {
                        if (_this.isRandom) {
                            _this.playRandomSong();
                        } else {
                            _this.prevSong();
                        }
                        audio.play();
                        _this.render();
                        _this.scrollToActiveSong();

                    }
                    // Handle random song mode
                    randomBtn.onclick = function () {
                        _this.isRandom = !_this.isRandom;
                        _this.setConfig('isRandom', _this.isRandom);
                        randomBtn.classList.toggle('active', _this.isRandom);
                    }
                    // Handle repeat song mode
                    repeatBtn.onclick = function () {
                        _this.isRepeat = !_this.isRepeat;
                        _this.setConfig('isRepeat', _this.isRepeat);
                        repeatBtn.classList.toggle('active', _this.isRepeat);
                    }
                    // Handle when audio ended
                    audio.onended = function () {
                        if (_this.isRepeat) {
                            audio.play();
                        } else {
                            nextBtn.click();
                        }
                    }
                    // Handle when click song inside play list
                    playList.onclick = function (e) {
                        // Handle when click song
                        const songNotActive = e.target.closest(".song:not(.active)");
                        if (songNotActive || e.target.closest(".option")) {
                            if (songNotActive) {
                                _this.currentIndex = Number(songNotActive.dataset.index);
                                _this.loadCurrentSong()
                                _this.render()
                                audio.play()
                            }
                            if (e.target.closest(".option")) {
                            }
                        }
                    }
                },
                scrollToActiveSong: function () {
                    setTimeout(() => {
                        $(".song.active").scrollIntoView({
                            block: "nearest",
                            inline: "end",
                            behavior: "smooth",
                        });
                    }, 200);
                },
                loadCurrentSong: function () {
                    heading.textContent = this.currentSong.name;
                    cdThumb.style.backgroundImage = `url('${this.currentSong.image}')`;
                    audio.src = this.currentSong.path;
                },
                loadConfig: function () {
                    this.isRandom = this.config.isRandom;
                    this.isRepeat = this.config.isRepeat;
                },
                nextSong: function () {
                    this.currentIndex++;
                    if (this.currentIndex >= this.songs.length) {
                        this.currentIndex = 0;
                    }
                    this.loadCurrentSong();
                },
                prevSong: function () {
                    this.currentIndex--;
                    if (this.currentIndex < 0) {
                        this.currentIndex = this.songs.length - 1;
                    }
                    this.loadCurrentSong();
                },
                playRandomSong: function () {
                    let newIndex;
                    do {
                        newIndex = Math.floor(Math.random() * this.songs.length);
                    } while (newIndex === this.currentIndex);
                    this.currentIndex = newIndex;
                    this.loadCurrentSong();
                },
                start: function () {
                    // gán cấu hình config vào ứng dụng
                    //đọc từ localStorage ra vào lưu vào config => loadConfig
                    this.loadConfig()
                    // Định nghĩa các thuộc tính cho Obj
                    this.defineProperties()
                    // Lắng nghe sử lý các sự kiện (DOM Events);
                    this.handleEvents()

                    // Tải thông tin bài hát đầu tiên vào UI khi chạy ứng dụng
                    this.loadCurrentSong()
                    // Render play list
                    this.render()

                    randomBtn.classList.toggle('active', this.isRandom);
                    repeatBtn.classList.toggle('active', this.isRepeat);
                },
            };
            app.start();
        </script>
    </body>
</html>